﻿using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using OneDatabase.Models;

namespace OneDatabase.Data
{
    public partial class oneContext : DbContext
    {
   

        public virtual DbSet<age_bank> age_bank { get; set; }
        public virtual DbSet<age_budgetcdc> age_budgetcdc { get; set; }
        public virtual DbSet<age_cate> age_cate { get; set; }
        public virtual DbSet<age_cdc> age_cdc { get; set; }
        public virtual DbSet<age_commessa> age_commessa { get; set; }
        public virtual DbSet<age_commessanomi> age_commessanomi { get; set; }
        public virtual DbSet<age_cont> age_cont { get; set; }
        public virtual DbSet<age_nomi> age_nomi { get; set; }
        public virtual DbSet<age_paga> age_paga { get; set; }
        public virtual DbSet<age_pref> age_pref { get; set; }
        public virtual DbSet<age_repo> age_repo { get; set; }
        public virtual DbSet<age_ruoli> age_ruoli { get; set; }
        public virtual DbSet<age_sedi> age_sedi { get; set; }
        public virtual DbSet<age_stat> age_stat { get; set; }
        public virtual DbSet<age_tiva> age_tiva { get; set; }
        public virtual DbSet<age_user> age_user { get; set; }
        public virtual DbSet<age_valu> age_valu { get; set; }
        public virtual DbSet<age_voci> age_voci { get; set; }
        public virtual DbSet<aggiornacodici> aggiornacodici { get; set; }
        public virtual DbSet<aggiornamento_prezzi_xmarca> aggiornamento_prezzi_xmarca { get; set; }
        public virtual DbSet<altrifornitori> altrifornitori { get; set; }
        public virtual DbSet<ana_arti> ana_arti { get; set; }
        public virtual DbSet<ana_arti_ana_cate> ana_arti_ana_cate { get; set; }
        public virtual DbSet<ana_arti_ana_misu> ana_arti_ana_misu { get; set; }
        public virtual DbSet<ana_arti_config_apisync> ana_arti_config_apisync { get; set; }
        public virtual DbSet<ana_cate> ana_cate { get; set; }
        public virtual DbSet<ana_cate_scontoconcordato> ana_cate_scontoconcordato { get; set; }
        public virtual DbSet<ana_cauz> ana_cauz { get; set; }
        public virtual DbSet<ana_diba> ana_diba { get; set; }
        public virtual DbSet<ana_forn> ana_forn { get; set; }
        public virtual DbSet<ana_lifo> ana_lifo { get; set; }
        public virtual DbSet<ana_list> ana_list { get; set; }
        public virtual DbSet<ana_losc> ana_losc { get; set; }
        public virtual DbSet<ana_lotto> ana_lotto { get; set; }
        public virtual DbSet<ana_maga> ana_maga { get; set; }
        public virtual DbSet<ana_marca> ana_marca { get; set; }
        public virtual DbSet<ana_marca_top_list> ana_marca_top_list { get; set; }
        public virtual DbSet<ana_misu> ana_misu { get; set; }
        public virtual DbSet<ana_offe> ana_offe { get; set; }
        public virtual DbSet<ana_pari> ana_pari { get; set; }
        public virtual DbSet<ana_prov> ana_prov { get; set; }
        public virtual DbSet<ana_subcate> ana_subcate { get; set; }
        public virtual DbSet<ana_ubicazione> ana_ubicazione { get; set; }
        public virtual DbSet<api_pendingsync> api_pendingsync { get; set; }
        public virtual DbSet<apisync_mapping> apisync_mapping { get; set; }
        public virtual DbSet<apisync_user> apisync_user { get; set; }
        public virtual DbSet<appgroup> appgroup { get; set; }
        public virtual DbSet<appuser> appuser { get; set; }
        public virtual DbSet<appuser_ana_cate> appuser_ana_cate { get; set; }
        public virtual DbSet<appuser_group> appuser_group { get; set; }
        public virtual DbSet<appuser_tocken> appuser_tocken { get; set; }
        public virtual DbSet<appuserpassword> appuserpassword { get; set; }
        public virtual DbSet<articolirapidi> articolirapidi { get; set; }
        public virtual DbSet<articoloclass> articoloclass { get; set; }
        public virtual DbSet<bilancio> bilancio { get; set; }
        public virtual DbSet<cal_even> cal_even { get; set; }
        public virtual DbSet<causale> causale { get; set; }
        public virtual DbSet<causale_contropartita> causale_contropartita { get; set; }
        public virtual DbSet<causale_iva> causale_iva { get; set; }
        public virtual DbSet<codice_carica> codice_carica { get; set; }
        public virtual DbSet<codici_ateco> codici_ateco { get; set; }
        public virtual DbSet<codiciabarre> codiciabarre { get; set; }
        public virtual DbSet<config_apisync> config_apisync { get; set; }
        public virtual DbSet<configuration> configuration { get; set; }
        public virtual DbSet<configurazione> configurazione { get; set; }
        public virtual DbSet<contabilizzazione> contabilizzazione { get; set; }
        public virtual DbSet<ddt_gene> ddt_gene { get; set; }
        public virtual DbSet<delete_vmage_cont_view> delete_vmage_cont_view { get; set; }
        public virtual DbSet<distinta_base> distinta_base { get; set; }
        public virtual DbSet<doc_arti> doc_arti { get; set; }
        public virtual DbSet<fasce_orarie> fasce_orarie { get; set; }
        public virtual DbSet<fat_gene> fat_gene { get; set; }
        public virtual DbSet<fat_gene_rate> fat_gene_rate { get; set; }
        public virtual DbSet<fat_gene_rate_pagamenti> fat_gene_rate_pagamenti { get; set; }
        public virtual DbSet<fat_passiva> fat_passiva { get; set; }
        public virtual DbSet<fat_passiva_rate> fat_passiva_rate { get; set; }
        public virtual DbSet<fat_passiva_rate_pagamenti> fat_passiva_rate_pagamenti { get; set; }
        public virtual DbSet<fel_fat_gene_stato> fel_fat_gene_stato { get; set; }
        public virtual DbSet<fel_map_age_tiva> fel_map_age_tiva { get; set; }
        public virtual DbSet<fel_progr> fel_progr { get; set; }
        public virtual DbSet<fel_stato> fel_stato { get; set; }
        public virtual DbSet<group_tocken> group_tocken { get; set; }
        public virtual DbSet<ho_abbinamenti> ho_abbinamenti { get; set; }
        public virtual DbSet<ho_configurazionestampante> ho_configurazionestampante { get; set; }
        public virtual DbSet<ho_conti> ho_conti { get; set; }
        public virtual DbSet<ho_contopiet> ho_contopiet { get; set; }
        public virtual DbSet<ho_gruppoordinazione> ho_gruppoordinazione { get; set; }
        public virtual DbSet<ho_log> ho_log { get; set; }
        public virtual DbSet<ho_mapaggiunta> ho_mapaggiunta { get; set; }
        public virtual DbSet<ho_mapmenuprod> ho_mapmenuprod { get; set; }
        public virtual DbSet<ho_notesala> ho_notesala { get; set; }
        public virtual DbSet<ho_prenotazioni> ho_prenotazioni { get; set; }
        public virtual DbSet<ho_salaanagrafica> ho_salaanagrafica { get; set; }
        public virtual DbSet<ho_tavoloanagrafica> ho_tavoloanagrafica { get; set; }
        public virtual DbSet<ho_tavoloprenotazione> ho_tavoloprenotazione { get; set; }
        public virtual DbSet<ho_tipotavolo> ho_tipotavolo { get; set; }
        public virtual DbSet<ho_varianteconto> ho_varianteconto { get; set; }
        public virtual DbSet<incasso_ddt_gene> incasso_ddt_gene { get; set; }
        public virtual DbSet<livello> livello { get; set; }
        public virtual DbSet<mov_cassa> mov_cassa { get; set; }
        public virtual DbSet<mov_gene> mov_gene { get; set; }
        public virtual DbSet<move_gene_taglie> move_gene_taglie { get; set; }
        public virtual DbSet<movimento> movimento { get; set; }
        public virtual DbSet<movimento_contropartita> movimento_contropartita { get; set; }
        public virtual DbSet<movimento_daticassaprevidenziale> movimento_daticassaprevidenziale { get; set; }
        public virtual DbSet<movimento_iva> movimento_iva { get; set; }
        public virtual DbSet<ord_arti> ord_arti { get; set; }
        public virtual DbSet<ord_gene> ord_gene { get; set; }
        public virtual DbSet<oxnotifica> oxnotifica { get; set; }
        public virtual DbSet<oxproposte_incasso> oxproposte_incasso { get; set; }
        public virtual DbSet<oxproposte_incasso_doc> oxproposte_incasso_doc { get; set; }
        public virtual DbSet<park_sco> park_sco { get; set; }
        public virtual DbSet<pianodeiconti> pianodeiconti { get; set; }
        public virtual DbSet<pre_arti> pre_arti { get; set; }
        public virtual DbSet<pre_gene> pre_gene { get; set; }
        public virtual DbSet<pre_ord> pre_ord { get; set; }
        public virtual DbSet<prov_list> prov_list { get; set; }
        public virtual DbSet<prov_list_map> prov_list_map { get; set; }
        public virtual DbSet<registroiva> registroiva { get; set; }
        public virtual DbSet<registroiva_tipomovimento> registroiva_tipomovimento { get; set; }
        public virtual DbSet<rpanacauz_darenderetotale> rpanacauz_darenderetotale { get; set; }
        public virtual DbSet<rpcauzionidarendere_doc_arti> rpcauzionidarendere_doc_arti { get; set; }
        public virtual DbSet<rpcauzionidarendere_pre_arti> rpcauzionidarendere_pre_arti { get; set; }
        public virtual DbSet<rpddt_view_totali> rpddt_view_totali { get; set; }
        public virtual DbSet<rpfat_view_totali> rpfat_view_totali { get; set; }
        public virtual DbSet<rpmov_view_totali> rpmov_view_totali { get; set; }
        public virtual DbSet<rvw_agenti_fatturato> rvw_agenti_fatturato { get; set; }
        public virtual DbSet<rvw_ana_arti_dett> rvw_ana_arti_dett { get; set; }
        public virtual DbSet<rvw_articolisottoscorta_internal> rvw_articolisottoscorta_internal { get; set; }
        public virtual DbSet<rvw_catalogo> rvw_catalogo { get; set; }
        public virtual DbSet<rvw_ddt_gene_collo> rvw_ddt_gene_collo { get; set; }
        public virtual DbSet<rvw_ddt_gene_dett> rvw_ddt_gene_dett { get; set; }
        public virtual DbSet<rvw_doc_pre0_page> rvw_doc_pre0_page { get; set; }
        public virtual DbSet<rvw_docmov0_page> rvw_docmov0_page { get; set; }
        public virtual DbSet<rvw_docorf0_detailreport> rvw_docorf0_detailreport { get; set; }
        public virtual DbSet<rvw_docorf0_page> rvw_docorf0_page { get; set; }
        public virtual DbSet<rvw_elencoarticoli_nomagazzini> rvw_elencoarticoli_nomagazzini { get; set; }
        public virtual DbSet<rvw_fat_gene_dett> rvw_fat_gene_dett { get; set; }
        public virtual DbSet<rvw_fidelity> rvw_fidelity { get; set; }
        public virtual DbSet<rvw_maga_mov> rvw_maga_mov { get; set; }
        public virtual DbSet<rvw_mov_gene_dett> rvw_mov_gene_dett { get; set; }
        public virtual DbSet<rvw_onemobile_articoli> rvw_onemobile_articoli { get; set; }
        public virtual DbSet<rvw_ord_arti_dett> rvw_ord_arti_dett { get; set; }
        public virtual DbSet<rvw_pre_arti_dett> rvw_pre_arti_dett { get; set; }
        public virtual DbSet<rvw_repart0_detail> rvw_repart0_detail { get; set; }
        public virtual DbSet<rvw_repddt0_page> rvw_repddt0_page { get; set; }
        public virtual DbSet<rvw_repnom0_detail> rvw_repnom0_detail { get; set; }
        public virtual DbSet<rvw_stampaetichette> rvw_stampaetichette { get; set; }
        public virtual DbSet<rvw_valorizzazionemagazzino> rvw_valorizzazionemagazzino { get; set; }
        public virtual DbSet<rvw_valorizzazionemagazzino_nomagazzini> rvw_valorizzazionemagazzino_nomagazzini { get; set; }
        public virtual DbSet<scadenzario> scadenzario { get; set; }
        public virtual DbSet<scadenzario_modifica> scadenzario_modifica { get; set; }
        public virtual DbSet<scadenzario_rata> scadenzario_rata { get; set; }
        public virtual DbSet<shop_vwdoc_arti_view> shop_vwdoc_arti_view { get; set; }
        public virtual DbSet<shop_vwmov_gene_view> shop_vwmov_gene_view { get; set; }
        public virtual DbSet<speso_codice_carica> speso_codice_carica { get; set; }
        public virtual DbSet<speso_codstat> speso_codstat { get; set; }
        public virtual DbSet<speso_periodo> speso_periodo { get; set; }
        public virtual DbSet<sys_tablestatus> sys_tablestatus { get; set; }
        public virtual DbSet<sys_version> sys_version { get; set; }
        public virtual DbSet<tbl_scontrino> tbl_scontrino { get; set; }
        public virtual DbSet<tip_paga> tip_paga { get; set; }
        public virtual DbSet<tipomovimento> tipomovimento { get; set; }
        public virtual DbSet<tocken> tocken { get; set; }
        public virtual DbSet<top_caus> top_caus { get; set; }
        public virtual DbSet<top_gene> top_gene { get; set; }
        public virtual DbSet<top_list> top_list { get; set; }
        public virtual DbSet<top_maga> top_maga { get; set; }
        public virtual DbSet<top_maga_posizione> top_maga_posizione { get; set; }
        public virtual DbSet<top_maga_scaffale> top_maga_scaffale { get; set; }
        public virtual DbSet<top_maga_settore> top_maga_settore { get; set; }
        public virtual DbSet<top_nume> top_nume { get; set; }
        public virtual DbSet<top_repo> top_repo { get; set; }
        public virtual DbSet<view_aggiornaprezzi> view_aggiornaprezzi { get; set; }
        public virtual DbSet<vw_age_nomi> vw_age_nomi { get; set; }
        public virtual DbSet<vw_age_nomi_ddl> vw_age_nomi_ddl { get; set; }
        public virtual DbSet<vw_ana_arti> vw_ana_arti { get; set; }
        public virtual DbSet<vw_ana_arti_ana_misu> vw_ana_arti_ana_misu { get; set; }
        public virtual DbSet<vw_ana_arti_ddl> vw_ana_arti_ddl { get; set; }
        public virtual DbSet<vw_ana_cauz> vw_ana_cauz { get; set; }
        public virtual DbSet<vw_ana_list> vw_ana_list { get; set; }
        public virtual DbSet<vw_ana_lotto> vw_ana_lotto { get; set; }
        public virtual DbSet<vw_ana_maga> vw_ana_maga { get; set; }
        public virtual DbSet<vw_ana_ubicazione_nocfc> vw_ana_ubicazione_nocfc { get; set; }
        public virtual DbSet<vw_cauzioni> vw_cauzioni { get; set; }
        public virtual DbSet<vw_cronologiadocumenti> vw_cronologiadocumenti { get; set; }
        public virtual DbSet<vw_ddt_gene> vw_ddt_gene { get; set; }
        public virtual DbSet<vw_ddt_gene_stato> vw_ddt_gene_stato { get; set; }
        public virtual DbSet<vw_ddt_gene_tot> vw_ddt_gene_tot { get; set; }
        public virtual DbSet<vw_doc_arti> vw_doc_arti { get; set; }
        public virtual DbSet<vw_fat_gene> vw_fat_gene { get; set; }
        public virtual DbSet<vw_fat_gene_rate> vw_fat_gene_rate { get; set; }
        public virtual DbSet<vw_fat_gene_rate_pagamenti> vw_fat_gene_rate_pagamenti { get; set; }
        public virtual DbSet<vw_fat_gene_tot> vw_fat_gene_tot { get; set; }
        public virtual DbSet<vw_fat_passiva> vw_fat_passiva { get; set; }
        public virtual DbSet<vw_fat_passiva_rate> vw_fat_passiva_rate { get; set; }
        public virtual DbSet<vw_fat_passiva_rate_pagamenti> vw_fat_passiva_rate_pagamenti { get; set; }
        public virtual DbSet<vw_fatt_attive_scadenze> vw_fatt_attive_scadenze { get; set; }
        public virtual DbSet<vw_giacenzemagazzino> vw_giacenzemagazzino { get; set; }
        public virtual DbSet<vw_incassi_clienti> vw_incassi_clienti { get; set; }
        public virtual DbSet<vw_mov_gene> vw_mov_gene { get; set; }
        public virtual DbSet<vw_mov_gene_tot> vw_mov_gene_tot { get; set; }
        public virtual DbSet<vw_movimento_contropartita_segno> vw_movimento_contropartita_segno { get; set; }
        public virtual DbSet<vw_ord_gene_tot> vw_ord_gene_tot { get; set; }
        public virtual DbSet<vw_pre_gene_tot> vw_pre_gene_tot { get; set; }
        public virtual DbSet<vw_puntivendita_movimenti> vw_puntivendita_movimenti { get; set; }
        public virtual DbSet<vw_saldi> vw_saldi { get; set; }
        public virtual DbSet<vwcausale> vwcausale { get; set; }
        public virtual DbSet<vwcommessa_nomi_view> vwcommessa_nomi_view { get; set; }
        public virtual DbSet<vwcommessa_utilizzata> vwcommessa_utilizzata { get; set; }
        public virtual DbSet<vwcustomerorder_totaleevaso> vwcustomerorder_totaleevaso { get; set; }
        public virtual DbSet<vwcustomerorder_view> vwcustomerorder_view { get; set; }
        public virtual DbSet<vwdoc_arti_marca_modello> vwdoc_arti_marca_modello { get; set; }
        public virtual DbSet<vword_arti_view> vword_arti_view { get; set; }
        public virtual DbSet<vwpre_arti_view> vwpre_arti_view { get; set; }
        public virtual DbSet<vwsupplierorder_view> vwsupplierorder_view { get; set; }

       

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}
